@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

/* CSS RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}
input,button{
    font-family: inherit;
    font-size: inherit;
    border: none;
}
fieldset{
    border: none;
}
/* VARIABLES */
:root {
    --BGCOLOR: hsl(185, 41%, 84%);
    --FONTFAMILY: 'Space Mono', monospace;
    --FONTSIZE: 1.5rem;
    --MINHEIGHT: 100vh;
    --DISPLAY: flex;
    --FLEXFLOW: column;
    --JUSTIFYCONTENT: center;
    --ALIGNITEMS: center;
    --MARGIN: 3rem;
    --BORDER: 1px solid orangered;
    --BORDERRADIUS: 30px;
    --PADDING: 2rem;
    --FONTWEIGHT: 400;
    --COLOR: hsl(183, 100%, 15%);
    --TEXTALIGN: right;
    --OUTLINE: none;
    --TOP: 50%;
    --LEFT: 45px;
    --TRANSFORM: translateY(-50%);
    --MAXWIDTH: 500px;
    --GAP: 1rem;
    --WIDTH: 150px;
    --LINEHEIGHT: 1.1;
  }
/*GENERAL STYLES*/
body {
    background-color: var(--BGCOLOR);
    font-family: var(--FONTFAMILY);
    font-size: var(--FONTSIZE);
    min-height: var(--MINHEIGHT);
    display: var(--DISPLAY);
    flex-flow: var(--FLEXFLOW);
    justify-content: var(--JUSTIFYCONTENT);
    align-items: var(--ALIGNITEMS);
  }
  
  .header {
    margin: var(--MARGIN);
  }
  
  .main {
    background-color: white;
    border-radius: var(--BORDERRADIUS);
    padding: var(--PADDING);
  }
  
  .main__h1 {
    font-size: var(--FONTSIZE);
    font-weight: var(--FONTWEIGHT);
  }
  
  .main__bill {
    position: relative;
    display: inline-block;
    margin-block-end: 1rem;
  }
  
  .main__input {
    background-color: hsl(180, 33%, 94%);
    padding: 0.5rem;
    border-radius: 5px;
    font-weight: 800;
    color: var(--COLOR);
    text-align: var(--TEXTALIGN);
  }
  
  .main__input:focus {
    outline: var(--OUTLINE);
    border: 2px solid hsl(172, 67%, 45%);
  }
  
  .main__dollarsign,
  .main__person {
    position: absolute;
    top: 50%;
    left: 45px;
    transform: translateY(-50%);
  }
  
  .main__person {
    top: 70%;
  }
  
  .main__p {
    font-size: 1rem;
    margin-block: 0.5rem;
    color: var(--COLOR);
  }
  
  .main__radio {
    display: none;
  }
  
  .main__tip {
    margin-block: 1rem;
    max-width: 500px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  
  .main__label,
  .main__custom {
    background-color: hsl(183, 100%, 15%);
    color: white;
    padding: 0.5rem 2rem;
    border-radius: 5px;
    width: 150px;
    text-align: center;
    font-weight: 500;
  }
  
  .main__custom {
    background-color: white;
    color: var(--COLOR);
    font-weight: 600;
  }
  
  .main__custom:hover {
    outline: 2px solid hsl(172, 67%, 45%);
  }
  
  .main__label:hover {
    cursor: pointer;
  }
  
  .main__pricecard {
    margin-block: 1rem;
    padding: 1rem;
    background-color: hsl(183, 100%, 15%);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .main__h2 {
    font-size: 1rem;
    font-weight: 500;
    color: hsl(189, 41%, 97%);
    margin-block: 1rem;
    line-height: 1.1;
  }
  
  .main__span {
    font-size: 0.8rem;
    font-weight: 400;
    color: hsl(184, 14%, 56%);
  }
  
  .main__price {
    font-weight: bold;
    padding: 1rem;
    text-align: right;
    color: hsl(172, 67%, 45%);
  }
  
  .main__btn {
    background-color: hsl(172, 67%, 45%);
    color: var(--COLOR);
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.5rem 3rem;
    margin-block: 0.5rem;
    margin-inline: auto;
    width: 90%;
    border-radius: 5px;
    grid-column: 1/3;
    cursor: pointer;
  }
  
  .main__btn:hover {
    background-color: hsl(172, 53%, 73%);
  }
  
  .main__error {
    font-size: 1rem;
    color: orangered;
    position: absolute;
    top: 8px;
    right: 10px;
    display: none;
  }
  
  @media screen and (min-width: 1024px) {
    .main {
      margin: 2rem 4rem;
    }
    .main__form {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .main__tip {
      margin-inline-end: 1.5rem;
    }
    .main__pricecard {
      min-height: 200px;
      grid-template-rows: repeat(5, 1fr);
    }
    .main__h2 {
      line-height: 1.5;
      display: flex;
      flex-flow: column;
      justify-content: center;
    }
    .main__price {
      font-size: 2.5rem;
    }
    .main__btn {
      grid-row: 5/6;
    }
    .main__bill,
    .main__input {
      padding-inline: 2rem;
      width: 100%;
    }
    .main__error {
      top: 8px;
      right: 40px;
    }
  }